%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2022-11-03T10:23:46+01:00*%
%TF.ProjectId,Photo_table,50686f74-6f5f-4746-9162-6c652e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-11-03 10:23:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.137500X-0.550000X1.137500X-0.550000X1.137500X0.550000X-1.137500X0.550000X0*%
%ADD11RoundRect,0.250000X0.550000X-1.712500X0.550000X1.712500X-0.550000X1.712500X-0.550000X-1.712500X0*%
%ADD12RoundRect,0.250000X-0.550000X1.137500X-0.550000X-1.137500X0.550000X-1.137500X0.550000X1.137500X0*%
G04 APERTURE END LIST*
D10*
X107037500Y-90600000D03*
X111162500Y-90600000D03*
D11*
X90100000Y-93537500D03*
X90100000Y-87362500D03*
D12*
X90100000Y-78887500D03*
X90100000Y-83012500D03*
M02*
